API_KEY="d38044d2ec2f1eb501cebf3fc4d5a156" 

# .env is not working correctly. Just remove it and use the API key directly. Remove the following fm script.js
# import 'dotenv/config';
# process.env.API_KEY;